# Maven_Netty_IM

./: README.md  pom.xml
src/main/java/Client/: ChatClient.java  ChatClientHandler.java
src/main/java/server/: ChatServer.java  ChatServerHandler.java
